{
  "name": "${PREFIX}",
  "description": "Single controller OpenStack environment.",
  "cookbook_versions": {
  },
  "json_class": "Chef::Environment",
  "chef_type": "environment",
  "default_attributes": {
  },
  "override_attributes": {
    "openvswitch": {
      "hub_name": "${PREFIX}-gateway",
      "sdn_controller_name": "${PREFIX}-controller",
      "vxlan_bridge_ids": [1, 2, 3],
      "netmask" : "255.255.255.0",
      "addresses" : {
	// eth2 address 0.0.0.0 because Nova network handles
	// 10.252.0.x/24 address allocation for iVMs and will set
	// corresponding routing table rules on rVMs
	//
	// eth3 address 172.31.0.x/24 instead of 10.253.0.x/24 simply
	// because it "looks like" public address
        "${PREFIX}-gateway" : ["10.251.0.1", "0.0.0.0", "172.31.0.1"],
        "${PREFIX}-chefserver" : ["10.251.0.2", "0.0.0.0", "172.31.0.2"],
        "${PREFIX}-controller" : ["10.251.0.3", "0.0.0.0", "172.31.0.3"],
	// provides base IPs of workers {$PREFIX}-workerX
        "worker" : ["10.251.0.", "0.0.0.", "172.31.0."]
      }
    },
    "rsyslog": {
        "server_ip": "${PREFIX}-controller"
    },
    "mysql": {
      "bind_address": "0.0.0.0",
      "tunable": {
        "skip-name-resolve": true
      }
    },
    "openstack": {
      "release": "folsom",
      "endpoints": {
        "compute-api": {
          "uri": "http://${PREFIX}-controller:8774/v2/%(tenant_id)s"
        },
        "compute-ec2-admin": {
          "uri": "http://${PREFIX}-controller:8773/services/Admin"
        },
        "compute-ec2-api": {
          "uri": "http://${PREFIX}-controller:8773/services/Cloud"
        },
        "compute-xvpvnc": {
          "uri": "http://${PREFIX}-controller:6081/console"
        },
        "compute-novnc": {
          "uri": "http://${PREFIX}-controller:6080/vnc_auto.html"
        },
        "image-api": {
          "uri": "http://${PREFIX}-controller:9292/v1"
        },
        "image-registry": {
          "uri": "http://${PREFIX}-controller:9191/v1/"
        },
        "identity-api": {
          "uri": "http://${PREFIX}-controller:5000/v2.0/"
        },
        "identity-admin": {
          "uri": "http://${PREFIX}-controller:35357/v2.0/"
        },
        "volume-api": {
          "uri": "http://${PREFIX}-controller:8776/v1/%(tenant_id)s"
        }
      },
      "db": {
        "compute": {
          "host": "${PREFIX}-controller"
        },
        "identity": {
          "host": "${PREFIX}-controller"
        },
        "image": {
          "host": "${PREFIX}-controller"
        },
        "volume": {
          "host": "${PREFIX}-controller"
        },
        "dashboard": {
          "host": "${PREFIX}-controller"
        }
      }
    },
    "queue": {
      "host": "${PREFIX}-controller",
      "port": "5672"
    },
    "nova": {
      "region": "${PREFIX}",
      "apply_novnc_patch": false,
      "dhcp_domain": "${PREFIX}",
      "libvirt": {
        "virt_type": "kvm",
        "bind_interface": "eth1"
      },
      "novnc_proxy": {
        "bind_interface": "eth1"
      },
      "config": {
        "availability_zone": "zone0",
        "default_schedule_zone": "zone0",
        "storage_availability_zone": "zone0"
      },
      "networks": [
        {
          "label": "private",
          "ipv4_cidr": "10.252.0.0/24",
          "bridge": "br100",
          "num_networks": "1",
          "network_size": "255",
          "multi_host": "T"
	   // if 8.8.4.4 (Nova network default DNS) is blocked in
	   // your network, need to add dns1 attribute into Nova
	   // networks attribute, or manually update
	   // mysql.nova.networks
        }
      ],
      "network": {
        "flat_interface": "eth2",
        "network_manager": "nova.network.manager.FlatDHCPManager",
        "fixed_range": "10.252.0.0/24",
	 // public_interface use eth0 since only it can forward
	 // Internet traffic. Change it to eth3 when public network
	 // and floating IP issues are fixed
        "public_interface": "eth0"
      }
    },
    "glance": {
      "region": "${PREFIX}"
    },
    "keystone": {
      "region": "${PREFIX}",
      "bind_interface": "eth1"
    },
    "cinder": {
      "region": "${PREFIX}"
    },
    "block-device": {
      "volume_name": "cinder-volumes",
      "devices": ["/dev/vdb1"]
    }
  }
}
